# ZQShop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matinsamedani/zqshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shahram/zqshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matinsamedani/zqshop/: MainActivity.kt  ZQShopApp.kt
app/src/main/java/com/matinsamedani/zqshop/di/: Modules.kt
app/src/main/java/com/matinsamedani/zqshop/ui/features/welcome/: WelcomeScreen.kt
app/src/main/java/com/matinsamedani/zqshop/ui/navigation/: WelcomeScreen.kt  ZQShopNavigationActions.kt.kt  ZQShopNavigationComponents.kt
app/src/main/java/com/matinsamedani/zqshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matinsamedani/zqshop/utils/: Constants.kt  WindowStateUtils.kt  ZQShopScreens.kt
app/src/main/java/com/shahram/zqshop/: MainActivity.kt  ZQShopApp.kt
app/src/main/java/com/shahram/zqshop/data/network/: ApiService.kt
app/src/main/java/com/shahram/zqshop/data/token/: TokenInMemory.kt
app/src/main/java/com/shahram/zqshop/di/: Modules.kt
app/src/main/java/com/shahram/zqshop/ui/features/signUp/: SignUpScreen.kt
app/src/main/java/com/shahram/zqshop/ui/features/welcome/: WelcomeScreen.kt
app/src/main/java/com/shahram/zqshop/ui/navigation/: ZQShopNavigationActions.kt.kt  ZQShopNavigationComponents.kt
app/src/main/java/com/shahram/zqshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shahram/zqshop/utils/: Constants.kt  WindowStateUtils.kt  ZQShopScreens.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: string.xml
app/src/test/java/com/matinsamedani/zqshop/: ExampleUnitTest.kt
app/src/test/java/com/shahram/zqshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
